    (TraeAI-4) D:\igrom-3d-environment.ru [1:1] $ npm run dev

    > @once-ui-system/magic-portfolio@2.3.0 dev
    > next dev

    ▲ Next.js 16.1.4 (Turbopack)
    - Local:         http://localhost:3000
    - Network:       http://172.19.0.1:3000

    ✓ Starting...
    ✓ Ready in 959ms
    ○ Compiling / ...
    GET /?ide_webview_request_time=1769456083173 200 in 7.6s (compile: 6.7s, render: 850ms)
    GET /secret-login?ide_webview_request_time=1769456107300 200 in 2.5s (compile: 2.4s, render: 88ms)
    GET /keystatic 200 in 2.6s (compile: 2.5s, proxy.ts: 7ms, generate-params: 442ms, render: 26ms)
    GET /keystatic 200 in 149ms (compile: 41ms, proxy.ts: 12ms, generate-params: 18ms, render: 96ms)
    GET /keystatic 404 in 413ms (compile: 365ms, proxy.ts: 6ms, render: 43ms)
    ⚠ Cross origin request detected from 127.0.0.1 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
    Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
