---
title: Основная галерея
categorization:
  medium: []
  software: []
  tags: []
images:
  - discriminant: marmoset
    value:
      manualPath: /marmoset/MikitarHat.mview
      alt: Mikitar Hat 3D Model
      orientation: horizontal
  - discriminant: image
    value:
      src: /images/gallery/images/1/value/src.jpg
      alt: image
      orientation: horizontal
  - discriminant: image
    value:
      src: /images/gallery/images/2/value/src.jpg
      alt: image
      orientation: vertical
  - discriminant: image
    value:
      src: /images/gallery/images/3/value/src.jpg
      alt: image
      orientation: vertical
  - discriminant: image
    value:
      src: /images/gallery/images/4/value/src.jpg
      alt: image
      orientation: horizontal
  - discriminant: image
    value:
      src: /images/gallery/images/5/value/src.jpg
      alt: image
      orientation: horizontal
  - discriminant: image
    value:
      src: /images/gallery/images/6/value/src.jpg
      alt: image
      orientation: vertical
  - discriminant: image
    value:
      src: /images/gallery/images/7/value/src.jpg
      alt: image
      orientation: horizontal
  - discriminant: image
    value:
      src: /images/gallery/images/8/value/src.jpg
      alt: image
      orientation: vertical
publishing:
  date: 2025-01-28
  cover: /images/gallery/images/1/value/src.jpg
---
Коллекция работ Игоря Унгурянова.
