---
title: Military Hat
description: |+

categorization:
  medium:
    - '3d '
    - Texturing
  software:
    - Marmoset
    - Substance painter
  tags: []
images:
  - discriminant: marmoset
    value:
      src: /marmoset/MikitarHat.mview
  - discriminant: video
    value:
      src: /images/uploads/video_2026-01-27_14-47-37.mp4
      caption: ''
  - discriminant: image
    value:
      src: /images/uploads/MilitaryHat_01.png
      caption: ''
  - discriminant: image
    value:
      src: /images/uploads/MilitaryHat_02.png
      caption: ''
publishing:
  date: '2026-01-28'
  cover: /images/gallery/albums/military-hat/publishing/cover.png
---


